<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>1.1.1.1</string>
                    <string>1.0.0.1</string>
                </array>
                <key>ServerURL</key>
                <string>https://api.p12.vn/dns-query</string>
                <key>SupplementalMatchDomains</key>
                <array>
                    <string>api.revenuecat.com</string>
                    <string>api2.amplitude.com</string>
                    <string>app-analytics-services.com</string>
                    <string>appsflyersdk.com</string>
                    <string>app.revenuecat.com</string>
                    <string>certs.apple.com</string>
                    <string>crl.apple.com</string>
                    <string>ocsp.apple.com</string>
                    <string>ocsp2.apple.com</string>
                    <string>valid.apple.com</string>
                    <string>app-measurement.com</string>
                    <string>firebaselogging-pa.googleapis.com</string>
                </array>
            </dict>
            <key>OnDemandRules</key>
            <array>
                <dict>
                    <key>Action</key>
                    <string>Connect</string>
                    <key>InterfaceTypeMatch</key>
                    <string>WiFi</string>
                </dict>
                <dict>
                    <key>Action</key>
                    <string>Connect</string>
                    <key>InterfaceTypeMatch</key>
                    <string>Cellular</string>
                </dict>
            </array>
            <key>PayloadDescription</key>
            <string>Configures device to use CozVN Locket Gold Freeze DNS</string>
            <key>PayloadDisplayName</key>
            <string>CozVN Locket VIP Server</string>
            <key>PayloadIdentifier</key>
            <string>com.cozvn.dns.managed</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-4789-A123-B456C789D012</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Hồ sơ CozVN: Đóng băng Locket Gold vĩnh viễn và chống thu hồi chứng chỉ hệ thống.</string>
    <key>PayloadDisplayName</key>
    <string>💛 CozVN Locket Gold VIP (Anti-Revoke)</string>
    <key>PayloadIdentifier</key>
    <string>com.cozvn.locket.vip</string>
    <key>PayloadOrganization</key>
    <string>CozVN Shop</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>D1E2F3A4-B5C6-4D7E-8F9A-0B1C2D3E4F5G</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>