<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>45.90.28.0</string>
            <string>45.90.30.0</string>
            <string>2a07:a8c0::</string>
            <string>2a07:a8c1::</string>
          </array>
          <key>ServerName</key>
          <string>72372f.dns.nextdns.io</string>
          <key>ServerURL</key>
          <string>https://dns.nextdns.io/72372f</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>WiFi</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>Cellular</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Configures device to use Locket Gold Encrypted DNS over HTTPS</string>
        <key>PayloadDisplayName</key>
        <string>Locket Gold Đóng Băng Huy Hiệu SVIP DNS</string>
        <key>PayloadIdentifier</key>
        <string>vn.csa.locket.dns.managed</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>3B76C527-0B6C-4D56-9595-187030C762D1</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProhibitDisablement</key>
        <false/>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Cấu hình DNS giữ Gold + Đóng băng Huy hiệu.</string>
    <key>PayloadDisplayName</key>
    <string>Locket Gold Đóng Băng Huy Hiệu SVIP</string>
    <key>PayloadIdentifier</key>
    <string>vn.csa.locket.config</string>
    <key>PayloadOrganization</key>
    <string>CSA Services</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>ED530CD1-AFD4-4695-BE58-8E190283858C</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>