<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>TikTok Saved Auto-Remove</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="wrapper">
    <h1 class="title">TikTok Saved Auto-Remove</h1>

    <p class="desc">
      1. Vào TikTok, mở tab <strong>Favorites / Đã lưu</strong>.<br />
      2. Bật một video bất kỳ trong danh sách đó.<br />
      3. Nhấn <strong>Start</strong> để tự động <strong>bỏ lưu &amp; next</strong>.
    </p>

    <div class="buttons">
      <button id="startBtn" class="btn btn-primary">▶ Start</button>
      <button id="stopBtn" class="btn btn-secondary">■ Stop</button>
    </div>

    <p id="status" class="status">Chưa chạy.</p>
  </div>

  <script src="popup.js"></script>
</body>
</html>
