:root {
  --bg: #0f0f12;
  --surface: #181820;
  --text: #f7f7ff;
  --muted: #a0a0b8;
  --accent: #ff0050;
  --accent2: #00f2ea;
  --radius: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  width: 340px;
}

.wrapper {
  padding: 14px 16px 16px;
  background: var(--surface);
}

.title {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 8px;
}

.desc {
  font-size: 13px;
  color: var(--muted);
  margin: 0 0 12px;
}

.desc strong {
  color: var(--text);
}

.buttons {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.btn {
  flex: 1;
  border-radius: var(--radius);
  border: none;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(90deg, var(--accent), var(--accent2));
  color: #fff;
}

.btn-secondary {
  background: #262635;
  color: var(--muted);
}

.btn:disabled {
  opacity: 0.6;
  cursor: default;
}

.status {
  margin: 0;
  font-size: 12px;
  color: var(--muted);
}
