{
  "manifest_version": 3,
  "name": "TikTok Saved Auto-Remove",
  "version": "1.0.0",
  "description": "Tự động gỡ video đã lưu (Favorites) trên TikTok từ video hiện tại và tự next.",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://www.tiktok.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TikTok Saved Auto-Remove"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tiktok.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
