<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>TikTok Saved Auto-Remove</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="wrapper">
    <h1 class="title">TikTok Saved Auto-Remove</h1>

    <p class="desc">
      1. Vào TikTok, mở tab <strong>Favorites / Đã lưu</strong>.<br />
      2. Bật một video bất kỳ trong danh sách đó.<br />
      3. Nhấn <strong>Start</strong> để tự động <strong>bỏ lưu &amp; next</strong>.
    </p>

    <!-- Chọn tốc độ chạy -->
    <label for="speedSelect" class="desc" style="display:block;margin-top:4px;margin-bottom:4px;">
      Tốc độ chạy:
    </label>
    <select
      id="speedSelect"
      style="
        width: 100%;
        margin-bottom: 10px;
        border-radius: 8px;
        padding: 6px 8px;
        background: #262635;
        color: #f7f7ff;
        border: none;
        font-size: 13px;
      "
    >
      <option value="slow">🐢 Slow (an toàn)</option>
      <option value="normal" selected>⚡ Normal (khuyến nghị)</option>
      <option value="fast">🚀 Fast (nhanh hơn, rủi ro hơn)</option>
    </select>

    <div class="buttons">
      <button id="startBtn" class="btn btn-primary">▶ Start</button>
      <button id="stopBtn" class="btn btn-secondary">■ Stop</button>
    </div>

    <p id="status" class="status">Chưa chạy.</p>
  </div>

  <script src="popup.js"></script>
</body>
</html>